<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Course Connect</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="home-page" id="pageBackgroundDiv" runat="server">
                <div class="sidebar">
                    <a href="Default.aspx" id="logo">
                        <img src="/images/logo2.png" alt="logo" /></a>
                    <ul>
                        <li class="selected home" runat="server" id="home">
                            <a href="Default.aspx">Home</a>
                        </li>
                        <li class="about" runat="server" id="about">
                            <a href="CourseLists.aspx">Courses</a>
                        </li>
                        <li class="projects" runat="server" id="projects">
                            <a href="UserProfile.aspx">Profile</a>
                        </li>
                        <li class="blog" runat="server" id="blog">
                            <a href="PostCommnets.aspx">Comments</a>
                        </li>
                        <li class="contact" runat="server" id="contact">
                            <a href="Contact.aspx">Contact</a>
                        </li>
                    </ul>
                    <div class="connect">
                        <a href="UnderDevelopment.html" id="fb">facebook</a> <a href="UnderDevelopment.html" id="twitter">twitter</a> <a href="UnderDevelopment.html" id="googleplus">google+</a> <a href="UnderDevelopment.html" id="youtube">youtube</a>
                    </div>
                </div>
                <div class="body">
                    <div class="footer">
                        <ul>
                            <li>
                                <asp:LoginView ID="LoginView1" runat="server">
                                    <AnonymousTemplate>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Welcome
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                        ! .
                                    </LoggedInTemplate>
                                    <RoleGroups>
                                        <asp:RoleGroup Roles="admin">
                                            <ContentTemplate>
                                                Welcome
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                                ! .
                                                <asp:HyperLink runat="server" NavigateUrl="/adminActios.aspx">Admin</asp:HyperLink>
                                                |
                                                <asp:HyperLink runat="server" NavigateUrl="/professorAdmin.aspx">Professor</asp:HyperLink>
                                            </ContentTemplate>
                                        </asp:RoleGroup>    
                                        <asp:RoleGroup Roles="Professor">
                                            <ContentTemplate>
                                                Welcome Professor:
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                                ! 
                                                <asp:HyperLink runat="server" NavigateUrl="/professorAdmin.aspx">Professor</asp:HyperLink>
                                            </ContentTemplate>
                                        </asp:RoleGroup>
                                        <asp:RoleGroup>
                                        </asp:RoleGroup>
                                    </RoleGroups>

                                </asp:LoginView>
                            </li>
                            <li>
                                <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutPageUrl="/Login.aspx" LogoutAction="Redirect" />
                            </li>
                        </ul>
                    </div>
                     <!-- Add SiteMapPath here -->
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#990000" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
            <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
        </asp:SiteMapPath>
                    <div class="content-home">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                     
                </div>
            </div>
        </div>
    </form>
</body>
</html>
